# StatsBB

./: README.md  StatsBB.sln
StatsBB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsBB.csproj
StatsBB/Converters/: BoolToXConverter.cs  ColorAvailabilityConverter.cs  ColorSelectedConverter.cs  IsTeamAToBenchStyleConverter.cs  IsTeamAToCourtStyleConverter.cs  TeamColorToForegroundConverter.cs
StatsBB/Domain/: ActionLogEntry.cs  ActionType.cs  Game.cs  Period.cs  PeriodStatus.cs  Player.cs  Team.cs  TeamColor.cs
StatsBB/MVVM/: OptimizedObservableCollection.cs  RelayCommand.cs  ViewModelBase.cs
StatsBB/Model/: ActionButtonMode.cs  ActionType.cs  CourtPointData.cs  Game.cs  Period.cs  PlayByPlay.cs  Player.cs  PlayerInfo.cs  PlayerStatLine.cs  PlayerStats.cs  StatLine.cs  StatsSnapshot.cs  Team.cs  TeamColor.cs  TeamColorOption.cs  TeamInfo.cs  TeamSelect.cs  TeamStatline.cs  TeamStats.cs
StatsBB/Services/: ActionProcessor.cs  DataExportService.cs  GameClockService.cs  PlayerLayoutService.cs  SettingsService.cs  ThemeManager.cs  UndoRedoService.cs
StatsBB/UserControls/: ActionPanel.xaml  ActionPanel.xaml.cs  ActionPanelBottom.xaml  ActionPanelBottom.xaml.cs  Court.xaml  Court.xaml.cs  GameClock.xaml  GameClock.xaml.cs  PlayByPlayList.xaml  PlayByPlayList.xaml.cs  PlayByPlayLog.xaml  PlayByPlayLog.xaml.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TeamCardLeft.xaml  TeamCardLeft.xaml.cs  TeamCardRight.xaml  TeamCardRight.xaml.cs  TeamInfoView.xaml  TeamInfoView.xaml.cs  TeamPanelLeft.xaml  TeamPanelLeft.xaml.cs  TeamPanelRight.xaml  TeamPanelRight.xaml.cs  ThemeToggle.xaml  ThemeToggle.xaml.cs
(+16 files in other folders)
