<UserControl x:Class="StatsBB.UserControls.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style x:Key="BaseActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="Made" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">

        </Style>
        <Style x:Key="Missed" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">

        </Style>
        <Style x:Key="Sub" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">
        </Style>
        <Style x:Key="Foul" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">

        </Style>
        <Style x:Key="Turnover" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">
        </Style>
        <Style x:Key="JumpBall" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">
        </Style>
        <Style x:Key="TimeOut" TargetType="Button" BasedOn="{StaticResource BaseActionButtonStyle}">
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Button Style="{StaticResource Made}" Content="MADE" Grid.Column="1"/>
        <Button Style="{StaticResource Missed}" Content="MISSED" Grid.Column="2"/>
        <Button Style="{StaticResource Foul}" Content="FOUL" Grid.Column="3" />
        <Button Style="{StaticResource Turnover}" Content="TURNOVER" Grid.Column="4"/>
        
        
    </Grid>
</UserControl>
