<UserControl x:Class="StatsBB.UserControls.GameClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:StatsBB.ViewModel">
    <UserControl.DataContext>
        <vm:GameClockViewModel />
    </UserControl.DataContext>
    <Border CornerRadius="8" BorderBrush="#888" BorderThickness="2" Background="White" Width="300">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Period}" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="5" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="▲" Width="25" Height="25" Background="White" BorderThickness="0" />
                    <Button Content="▼" Width="25" Height="25" Background="White" BorderThickness="0" />
                </StackPanel>
                <Border Grid.Column="1" Padding="0" Margin="0,0">
                    <TextBlock Text="{Binding Time}" Foreground="black" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Content="▲" Width="25" Height="25" Background="White" BorderThickness="0" />
                    <Button Content="▼" Width="25" Height="25" Background="White" BorderThickness="0" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="{Binding StartStopText}"
                        Background="{Binding StartStopBrush}"
                        Foreground="White"
                        Width="70"
                        Height="50"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Command="{Binding ToggleCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
