<UserControl x:Class="StatsBB.UserControls.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StatsBB.Converters">
    <UserControl.Resources>
        <converters:BoolToXConverter x:Key="BoolToXConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Grid Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding HomeTeamName}" Grid.Column="0" HorizontalAlignment="Left" Margin="10 10 10 10" FontWeight="Bold" FontSize="60"/>
            <TextBlock Text="{Binding HomeScore}" Grid.Column="1" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="60"/>
            <TextBlock Text=":" Grid.Column="2" FontWeight="Bold" FontSize="60" Margin="10"/>
            <TextBlock Text="{Binding AwayScore}" Grid.Column="3" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="60" />
            <TextBlock Text="{Binding AwayTeamName}" Grid.Column="4" HorizontalAlignment="Right" Margin="10" FontWeight="Bold" FontSize="60"/>
        </Grid>
        <StackPanel Width="1070">
        <Separator Margin="10"/>
            <TextBlock Text="{Binding HomeTeamName}" FontWeight="Bold" Margin="10" FontSize="24"/>
            
        <DataGrid ItemsSource="{Binding HomePlayers}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" Width="1050">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="160"/>
                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="S5" Binding="{Binding S5, Converter={StaticResource BoolToXConverter}}" Width="40"/>
                <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
                <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding HomeTeamStatsCollection}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" Width="1050">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="" Width="100" />
                    <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                    <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                    <DataGridTextColumn Header="" Width="100" />
                    <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                    <DataGridTextColumn Header="" Width="300" />
                    <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                    <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding HomeTotalsCollection}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" Width="1050">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                    <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                    <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                    <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                    <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                    <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                    <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                    <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                    <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                    <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                    <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                    <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                    <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
                    <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                    <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
                </DataGrid.Columns>
        </DataGrid>

        <Separator Margin="10"/>

        <TextBlock Text="{Binding AwayTeamName}" FontWeight="Bold" Margin="10" FontSize="24"/>
        <DataGrid ItemsSource="{Binding AwayPlayers}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True"  Width="1050">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="*"/>
                    <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="160"/>
                    <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="200"/>
                    <DataGridTextColumn Header="S5" Binding="{Binding S5, Converter={StaticResource BoolToXConverter}}" Width="40"/>
                    <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                    <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                    <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                    <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                    <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                    <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                    <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                    <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                    <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                    <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                    <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                    <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                    <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
                    <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                    <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
                </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AwayTeamStatsCollection}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" Width="1050">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="" Width="100" />
                    <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                    <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                    <DataGridTextColumn Header="" Width="100" />
                    <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                    <DataGridTextColumn Header="" Width="300" />
                    <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                    <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        <DataGrid ItemsSource="{Binding AwayTotalsCollection}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" Width="1050">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                    <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                    <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                    <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                    <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                    <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                    <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                    <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                    <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                    <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                    <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                    <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                    <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
                    <DataGridTextColumn Header="OReb" Binding="{Binding OffensiveRebounds}" Width="50"/>
                    <DataGridTextColumn Header="DReb" Binding="{Binding DefensiveRebounds}" Width="50"/>
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
