<UserControl x:Class="StatsBB.UserControls.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Game.HomeTeam.TeamName}" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding HomeScore}" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding AwayScore}" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Game.AwayTeam.TeamName}" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Separator Margin="0,5"/>

        <TextBlock Text="Team A Players Stats" FontWeight="Bold" Margin="0,0,0,5"/>
        <DataGrid ItemsSource="{Binding HomePlayers}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding HomeTotalsCollection}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Margin="0,10"/>

        <TextBlock Text="Team B Players Stats" FontWeight="Bold" Margin="0,0,0,5"/>
        <DataGrid ItemsSource="{Binding AwayPlayers}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AwayTotalsCollection}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="First" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Pts" Binding="{Binding Points}" Width="50"/>
                <DataGridTextColumn Header="Ast" Binding="{Binding Assists}" Width="50"/>
                <DataGridTextColumn Header="Reb" Binding="{Binding Rebounds}" Width="50"/>
                <DataGridTextColumn Header="Blk" Binding="{Binding Blocks}" Width="50"/>
                <DataGridTextColumn Header="Stl" Binding="{Binding Steals}" Width="50"/>
                <DataGridTextColumn Header="TO" Binding="{Binding Turnovers}" Width="50"/>
                <DataGridTextColumn Header="PF" Binding="{Binding FoulsCommitted}" Width="50"/>
                <DataGridTextColumn Header="2PM" Binding="{Binding ShotsMade2pt}" Width="50"/>
                <DataGridTextColumn Header="2PA" Binding="{Binding ShotAttempts2pt}" Width="50"/>
                <DataGridTextColumn Header="3PM" Binding="{Binding ShotsMade3pt}" Width="50"/>
                <DataGridTextColumn Header="3PA" Binding="{Binding ShotAttempts3pt}" Width="50"/>
                <DataGridTextColumn Header="FTM" Binding="{Binding FreeThrowsMade}" Width="50"/>
                <DataGridTextColumn Header="FTA" Binding="{Binding FreeThrowsAttempted}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
