<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.6.8</AssemblyVersion>
    <FileVersion>0.6.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.6.1" />
  </ItemGroup>

</Project>
